// 项目全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

#app-container {
  flex-shrink: 0;
  width: 375px;
  height: 683px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield; /* Firefox */
}

html, body {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #000;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  overflow: hidden;
  cursor: default;
  -ms-overflow-style: scrollbar;
}

#app-box {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #000;
}

#app {
  height: 100%;
  background: #000;
}

ul,
li {
  list-style: none;
}


html {
  font-size: 14px;
  overflow-y: auto !important;
}

body, input, textarea, button {
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333333;
}

.z-index-1 {
  z-index: 1;
}

.width100 {
  width: 100%;
}

.height100 {
  height: 100%;
}

.paddingTop5 {
  padding-top: 5px;
}

.paddingRight15 {
  padding-right: 15px;
}

.marginLeft1 {
  margin-left: 1px;
}

.marginLeft3 {
  margin-left: 3px;
}

.marginLeft5 {
  margin-left: 5px;
}

.marginRight3 {
  margin-right: 3px;
}

.marginRight5 {
  margin-right: 5px;
}

.marginRight10 {
  margin-right: 10px;
}

.marginLeft10 {
  margin-left: 10px;
}

.marginLeft20 {
  margin-left: 20px;
}

.marginLeft30 {
  margin-left: 30px;
}

.marginTop3 {
  margin-top: 3px !important;
}

.marginTop5 {
  margin-top: 5px;
}

.marginTop6 {
  margin-top: 6px;
}

.marginTop10 {
  margin-top: 10px !important;
}

.marginTop20 {
  margin-top: 20px;
}

.marginBottom3 {
  margin-bottom: 3px;
}

.marginBottom5 {
  margin-bottom: 5px;
}

.marginBottom10 {
  margin-bottom: 10px;
}

.marginBottom14 {
  margin-bottom: 14px;
}

.marginBottom20 {
  margin-bottom: 20px;
}

.paddingH5 {
  padding: 0 5px;
}

.font9 {
  font-size: 9px;

}


.font11 {
  font-size: 11px;
}

.font20 {
  font-size: 20px;
}


.font28 {
  font-size: 28px;
}

.error-tips {
  font-size: 14px;
  font-weight: 400;
  color: #F05449;
  line-height: 16px;
  padding: 4px 0;
  min-height: 40px;
}

.cursor-pointer {
  cursor: pointer;
}

.d-flex {
  display: flex !important;
}

.flex1 {
  flex: 1;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.align-center {
  align-items: center !important;
}

.align-start {
  align-items: flex-start !important;
}

.align-end {
  align-items: flex-end !important;
}

.justify-space-between {
  justify-content: space-between !important;
}

.justify-start {
  justify-content: start !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-end {
  justify-content: end !important;
}

.justify-space-around {
  justify-content: space-around !important;
}

.fontBold {
  font-weight: bold;

}

.font-weight-bold {
  font-weight: 700 !important;
}

.fontWeight400 {
  font-weight: 400;
}

.fontWeight500 {
  font-weight: 500;
}

.fontWeight900 {
  font-weight: 900;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-fill {
  flex: 1 !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.overHidden {
  overflow: hidden;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hide-scrollbar {
  scroll-behavior: smooth;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */

  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.font8 {
  font-size: 8px !important;
}

.font10 {
  font-size: 10px !important;
}

.font12 {
  font-size: 12px !important;
}

.font13 {
  font-size: 13px !important;
}

.font14 {
  font-size: 14px !important;
}

.font15 {
  font-size: 15px !important;
}

.font16 {
  font-size: 16px !important;
}

.font18 {
  font-size: 18px !important;
}

.font22 {
  font-size: 22px;
}

.font24 {
  font-size: 24px !important;
}

.font60 {
  font-size: 60px !important;
}

.font43 {
  font-size: 43px !important;
}

.goldColor {
  color: #FFD338 !important;
}

.colorFFF200 {
  color: #FFD338 !important;
}

.colorLv {
  color: #19B864;
}

.colorRed {
  color: #ff5722;
}

.odds-color-1 {
  color: #2CD3FF !important;
}

.odds-color-2 {
  color: #B75FFF !important;
}

.odds-color-3 {
  color: #FF2C9C !important;
}

.colorFFF13B {
  color: #FFF13B;
}

.colorWhite {
  color: #ffffff !important;
}

.colorHui {
  color: #999999 !important;
}

.colorWhite08 {
  color: rgba(255, 255, 255, 0.8) !important;
}

// 通用历史记录表格
.history-table {
  width: 100%;
  border: none;
  border-collapse: collapse;
  border-top: 1px solid #1A1E2F;

  tr {
    border: none;
  }

  tr.active {
    background: linear-gradient(270deg, #252943 0%, #215239 100%);

    td {
      color: #fff;
      background: none;
    }
  }

  th {
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    padding: 0 6px;
    height: 24px;
  }

  td {
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
    padding: 0 3px;
    height: 28px;
    background: #252943;
    border-top: 1px solid rgba(151, 151, 151, .2);

    &.no-data {
      text-align: center;
      background: none;
      height: 56px;
      color: rgba(255, 255, 255, 0.5) !important;
    }
  }

  .info-avatar {
    width: 18px;
    height: 18px;
    border-radius: 100%;
  }

  .info-name {
    width: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .primary-color {
    color: #19B864 !important;
    font-weight: bold !important;
  }

  &.ios {
    tr.active {
      background: rgba(33, 82, 57, .8);
    }
  }
}

.unavailable-word {
  text-shadow: 0 0 0 #D3D3D3, 0 0 0 rgba(0, 0, 0, 0.42) !important;
  color: #414141 !important;

}
